# SignalRCourse-QrOrder

./: QrSignalRProject.sln
SignalRAPI/: Program.cs  SignalRAPI.csproj  SignalRAPI.http
SignalRAPI/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTableController.cs  OrderController.cs  ProductContoller.cs  SocialMediaController.cs  TestimonialController.cs
SignalRAPI/Hubs/: SignalRHub.cs
SignalRAPI/Mapping/: AboutMapping.cs  BasketMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRAPI/Models/: ResultBasketListWithProducts.cs
SignalRAPI/Properties/: launchSettings.json
WebUserInterface/: Program.cs  WebUserInterface.csproj
WebUserInterface/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  MenuController.cs  MenuTableController.cs  ProductController.cs  ProgressBarController.cs  SignalRDefaultController.cs  SignalRDefaultController1.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
WebUserInterface/Dtos/: CreateAboutDto.cs  CreateBookingDto.cs  CreateCategoryDto.cs  CreateContactDto.cs  CreateDiscountDto.cs  CreateMenuTableDto.cs  CreateProductDto.cs  CreateSocialMediaDto.cs  CreateTestimonialDto.cs  ResultAboutDto.cs  ResultBasketDto.cs  ResultBookingDto.cs  ResultCategoryDto.cs  ResultContactDto.cs  ResultDiscountDto.cs  ResultMenuTableDto.cs  ResultProductDto.cs  ResultSocialMediaDto.cs  ResultTestimonialDto.cs  (+9 more)
(+198 files in other folders)
